{
  "name": "komorebi_blog",
  "version": "0.0.1",
  "description": "komorebi的博客",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update",
    "docs:deploy": "vuepress-vite build src && ./deploy.bat"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/plugin-comment": "2.0.0-rc.28",
    "sass": "^1.62.1",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-hope": "2.0.0-rc.43"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.7.1",
    "element-plus": "^2.7.3",
    "gitalk": "^1.8.0"
  }
}
